; config file for buiding and adding data to the database
;
;
[Main]
work_dir = /home/dtgillis/winter_rotation/iter2_scratch
build_script = /home/dtgillis/PycharmProjects/methyl_classify/config_files/build_script.sql
database_name = methyl_classify.db
;
[Data Files]
beta_file = beta.txt
beta_file_directory = /home/dtgillis/winter_rotation/ARIC_data
plink_file_directory = /home/dtgillis/winter_rotation/HeartGO_snp_data
plink_file = chr9.extract.ped
plink_map_file = chr9.map
methyl_gwas_mapping = /home/dtgillis/winter_rotation/HeartGO_snp_data/sample_overlap.2918.dat
gemes_file = /home/dtgillis/winter_rotation/GeMes/chrm9.snps.map.gemes

[Plink]
plink_exec = /home/dtgillis/Builds/plink-1.07-x86_64/plink



